{
    "name": "OpenFOAM Ubuntu 24.04",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y curl && curl https://dl.openfoam.com/add-debian-repo.sh | sudo bash && sudo apt-get install -y openfoam2406-default && echo 'source /usr/lib/openfoam/openfoam2406/etc/bashrc' >> ~/.bashrc"
}